{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "env": {
    "ESLINT_NO_DEV_ERRORS": "true",
    "CI": "false"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
